======================== CHOOSE.ENGINE
--OPTION1 scivis
--OPTION2 pathtracer
--OPTION3 ao
--OPTION4 raycast
ALL_RENDERER_TYPE scivis

======================== FOR.VTK
--RANGE on/off
VTK off

======================== FOR.LINE
--RANGE on/off
LINE off

LINE_radius 0.125
LINE_numSides 12
LINE_opacity 1.0

======================== FOR.TEXTURE
--RANGE on/off
TEXTURE off

======================== FOR.VOLUME
--RANGE on/off
VOLUME off

--OPACITY RANGE 
--(-)13.6758 to(+)13.7481
--(0) FORMIDDLE
VOL_X1 -13.6758
VOL_Y1 13.7481
VOL_X2 -13.6758
VOL_Y2 13.7481
VOL_X3 -13.6758
VOL_Y3 13.7481
VOL_X4 -13.6758
VOL_Y4 13.7481
VOL_X5 0.0000
VOL_Y5 0.7481
VOL_X6 13.7481
VOL_Y6 13.7481
VOL_X7 13.7481
VOL_Y7 13.7481
VOL_X8 13.7481
VOL_Y8 13.7481
VOL_X9 13.7481
VOL_Y9 13.7481

--RANGE 1-128
VOL_SAMPLES_PER_PIXEL 1

--RANGE 0-4
VOL_AMBIENT_SAMPLES 0

--RANGE 0-1
VOL_COMPOSITE_ON_GL 0

======================== FOR.SURFACE
--RANGE on/off
SURFACE on

--RANGE 1-128
SUR_SAMPLES_PER_PIXEL 1

--RANGE 0-4
SUR_AMBIENT_SAMPLES 0

--RANGE 0-1
SUR_COMPOSITE_ON_GL 0

======================== FOR.WEEK5
--RANGE on/off
WEEK5 off

--RANGE 1-128
W5_SAMPLES_PER_PIXEL 1

--RANGE 0-4
W5_AMBIENT_SAMPLES 0

--RANGE 0-1
W5_COMPOSITE_ON_GL 0

======================== FOR.LIGHTS
--RANGE on/off
LIGHT1 on

--LIGHT POSITION
--RANGE ANY(X,Y,Z)COORDINATE
LIGHT1POS1 1.0
LIGHT1POS2 1.0
LIGHT1POS3 5.0

--LIGHT COLOR
--RANGE ANYRGBVALUE
LIGHT1COLOR1 44.0
LIGHT1COLOR2 53.0
LIGHT1COLOR3 57.0

--LIGHT INTENSITY
--RANGE 0TOINFINITY
LIGHT1INTENSITY 0.5

--RANGE on/off
LIGHT2 off

--LIGHT POSITION
--RANGE ANY(X,Y,Z)COORDINATE
LIGHT2POS1 0.0
LIGHT2POS2 10.0
LIGHT2POS3 10.0

--LIGHT COLOR
--RANGE ANYRGBVALUE
LIGHT2COLOR1 44.0
LIGHT2COLOR2 53.0
LIGHT2COLOR3 57.0

--LIGHT INTENSITY
--RANGE 0TOINFINITY
LIGHT2INTENSITY 1.00

--RANGE on/off
LIGHT3 off

--LIGHT POSITION
--RANGE ANY(X,Y,Z)COORDINATE
LIGHT3POS1 0.0
LIGHT3POS2 10.0
LIGHT3POS3 10.0

--LIGHT COLOR
--RANGE ANYRGBVALUE
LIGHT3COLOR1 44.0
LIGHT3COLOR2 53.0
LIGHT3COLOR3 57.0

--LIGHT INTENSITY
--RANGE 0TOINFINITY
LIGHT3INTENSITY 0.50

--RANGE on/off
LIGHT4 off

--LIGHT POSITION
--RANGE ANY(X,Y,Z)COORDINATE
LIGHT4POS1 0.0
LIGHT4POS2 10.0
LIGHT4POS3 10.0

--LIGHT COLOR
--RANGE ANYRGBVALUE
LIGHT4COLOR1 44.0
LIGHT4COLOR2 53.0
LIGHT4COLOR3 57.0

--LIGHT INTENSITY
--RANGE 0TOINFINITY
LIGHT4INTENSITY 0.50

--RANGE on/off
LIGHT5 off

--LIGHT POSITION
--RANGE ANY(X,Y,Z)COORDINATE
LIGHT5POS1 0.0
LIGHT5POS2 10.0
LIGHT5POS3 10.0

--LIGHT COLOR
--RANGE ANYRGBVALUE
LIGHT5COLOR1 44.0
LIGHT5COLOR2 53.0
LIGHT5COLOR3 57.0

--LIGHT INTENSITY
--RANGE 0TOINFINITY
LIGHT5INTENSITY 0.50

--RANGE on/off
LIGHT6 off

--LIGHT POSITION
--RANGE ANY(X,Y,Z)COORDINATE
LIGHT6POS1 0.0
LIGHT6POS2 10.0
LIGHT6POS3 10.0

--LIGHT COLOR
--RANGE ANYRGBVALUE
LIGHT6COLOR1 44.0
LIGHT6COLOR2 53.0
LIGHT6COLOR3 57.0

--LIGHT INTENSITY
--RANGE 0TOINFINITY
LIGHT6INTENSITY 0.50

--RANGE on/off
LIGHT7 off

--LIGHT POSITION
--RANGE ANY(X,Y,Z)COORDINATE
LIGHT7POS1 0.0
LIGHT7POS2 10.0
LIGHT7POS3 10.0

--LIGHT COLOR
--RANGE ANYRGBVALUE
LIGHT7COLOR1 44.0
LIGHT7COLOR2 53.0
LIGHT7COLOR3 57.0

--LIGHT INTENSITY
--RANGE 0TOINFINITY
LIGHT7INTENSITY 0.50

--RANGE on/off
LIGHT8 off

--LIGHT POSITION
--RANGE ANY(X,Y,Z)COORDINATE
LIGHT8POS1 0.0
LIGHT8POS2 10.0
LIGHT8POS3 10.0

--LIGHT COLOR
--RANGE ANYRGBVALUE
LIGHT8COLOR1 44.0
LIGHT8COLOR2 53.0
LIGHT8COLOR3 57.0

--LIGHT INTENSITY
--RANGE 0TOINFINITY
LIGHT8INTENSITY 0.50

--RANGE on/off
LIGHT9 off

--LIGHT POSITION
--RANGE ANY(X,Y,Z)COORDINATE
LIGHT9POS1 0.0
LIGHT9POS2 10.0
LIGHT9POS3 10.0

--LIGHT COLOR
--RANGE ANYRGBVALUE
LIGHT9COLOR1 44.0
LIGHT9COLOR2 53.0
LIGHT9COLOR3 57.0

--LIGHT INTENSITY
--RANGE 0TOINFINITY
LIGHT9INTENSITY 0.50

--RANGE on/off
LIGHT10 off

--LIGHT POSITION
--RANGE ANY(X,Y,Z)COORDINATE
LIGHT10POS1 0.0
LIGHT10POS2 10.0
LIGHT10POS3 10.0

--LIGHT COLOR
--RANGE ANYRGBVALUE
LIGHT10COLOR1 44.0
LIGHT10COLOR2 53.0
LIGHT10COLOR3 57.0

--LIGHT INTENSITY
--RANGE 0TOINFINITY
LIGHT10INTENSITY 0.50